<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color: blue;
                padding: 30px;
                text-align: center;
                Font-size: 24px;
                color:black;
                /*mouse over link*/ 
            }

            .b {color: red;}

            nav ul{
                color:black;
            }    
            nav li a:visited {
                color: black;
            }
            nav {
                float: left;
                background-color: white;
                width: 20%;
            }
            article {
                float: left;
                padding: 20px;
                width: 60%;
            }
            
            footer {
                background-color: aqua;
                padding:10px;
                text-align: center;
                font-size: 24px;
                color: black;
            }

          section:after {
              content: "";
              display:table;
              clear: both;
          }  
        </style>
    </head>
    <body>
    <header>
        <h1>Useless Websites</h1>
    </header>

    <section>
        <nav>
            <ul>
              <li><a href="Form.html" target="Useless">register</a></li>
              <li><a href="http://eelslap.com" target="Useless">eelslap</a></li>
              <li><a href="https://www.koalastothemax.com" target="Useless">koalastothemax</a></li>
              <li><a href="http://www.staggeringbeauty.com" target="Useless">staggeringbeauty</a></li>
              <li><a href="http://chrismckenzie.com" target="Useless">chrismckenzie</a></li>
              <li><a href="http://www.leduchamp.com" target="Useless">leduchamp</a></li>
              <li><a href="http://www.everydayim.com" target="Useless">everydayim</a></li>
              <li><a href="http://r33b.net" target="Useless">HYPNOTOAD!!!</a></li>
              <li><a href="https://iloveyoulikeafatladylovesapples.com" target="Useless">iloveyoulikeafatladylovesapples</a></li>
              <li><a href="http://corndog.io" target="Useless">corndog.io</a></li>
              <li><a href="http://corndogoncorndog.com" target="Useless">corndogoncorndog</a></li>
              <li><a href="https://cat-bounce.com" target="Useless">catbounce</a></li>
              <li><a href="http://burymewithmymoney.com" target="Useless">burymewithmymoney</a></li>
              <li><a href="http://www.sanger.dk" target="Useless">Sangerdk</a></li>
              <li><a href="http://tinytuba.com" target="Useless">tinytuba</a></li>
              <li><a href="http://www.fallingfalling.com" target="Useless">fallingfalling</a></li>
              <p>And over 50 more!</p>
              <p>Or, choose a random one!</p>
              <li><a href="https://theuselessweb.com" target="Useless">uselessweb</a></li>
            </ul>
        </nav>

       <article>
            <iframe width="1000" height="500" name="Useless" src="Form.html"></iframe> 
       </article>
        

    </section>
  
    <footer>
        Done by Julian. Spring 2019
    </footer>
</body>
</html>